ea4bc82a6ad023ab7ee23ee620429895
::res://::1714554409
icon.png::CompressedTexture2D::1424998831480025691::1609277622::1714400586::1::::<><>::
README.md::TextFile::-1::1609277622::0::1::::<><>::
::res://assets/::1714551839
jungle slot assets (composite).png::CompressedTexture2D::55788072277025785::1585505276::1714551839::1::::<><>::
::res://assets/background/::1714551839
background (composite).png::CompressedTexture2D::3223826498038695722::1585505324::1714551839::1::::<><>::
Capa 1 copia.png::CompressedTexture2D::4433157394343566486::1585505330::1714551839::1::::<><>::
Capa 5.png::CompressedTexture2D::4014387741816993055::1585505328::1714551839::1::::<><>::
Capa 7.png::CompressedTexture2D::3301916330709592188::1585505326::1714551839::1::::<><>::
Capa 8.png::CompressedTexture2D::5194199049381513552::1585505326::1714551839::1::::<><>::
::res://assets/lines numbers/::1714551839
lines numbers (composite).png::CompressedTexture2D::4421734949943996491::1585505286::1714551839::1::::<><>::
::res://assets/lines numbers/Grupo 5/::1714551572
::res://assets/lines numbers/Grupo 5/Grupo 4/::1714551839
4.png::CompressedTexture2D::7790454201797138551::1585505290::1714551839::1::::<><>::
Capa 14.png::CompressedTexture2D::4462001426319583906::1585505290::1714551839::1::::<><>::
Rectángulo redondeado 1.png::CompressedTexture2D::6702550021430295183::1585505290::1714551839::1::::<><>::
::res://assets/lines numbers/Grupo 5/Grupo 4 copia/::1714551839
2.png::CompressedTexture2D::2059670905213404522::1585505290::1714551839::1::::<><>::
Capa 14 #1.png::CompressedTexture2D::1843232432147558698::1585505290::1714551839::1::::<><>::
Rectángulo redondeado 1 #1.png::CompressedTexture2D::7461388470328547530::1585505290::1714551839::1::::<><>::
::res://assets/lines numbers/Grupo 5/Grupo 4 copia 2/::1714551839
20.png::CompressedTexture2D::1398923824294134033::1585505290::1714551839::1::::<><>::
Capa 14 #2.png::CompressedTexture2D::4938189920927498648::1585505290::1714551839::1::::<><>::
Rectángulo redondeado 1 #2.png::CompressedTexture2D::1204043666717181196::1585505290::1714551839::1::::<><>::
::res://assets/lines numbers/Grupo 5/Grupo 4 copia 3/::1714551839
16.png::CompressedTexture2D::2038456145610506279::1585505290::1714551839::1::::<><>::
Capa 14 #3.png::CompressedTexture2D::7853505617776728607::1585505290::1714551839::1::::<><>::
Rectángulo redondeado 1 #3.png::CompressedTexture2D::3679925370081151922::1585505290::1714551839::1::::<><>::
::res://assets/lines numbers/Grupo 5/Grupo 4 copia 4/::1714551839
10.png::CompressedTexture2D::8583867742839427369::1585505290::1714551839::1::::<><>::
Capa 14 #4.png::CompressedTexture2D::2633224480261985421::1585505290::1714551839::1::::<><>::
Rectángulo redondeado 1 #4.png::CompressedTexture2D::9040951508911315524::1585505290::1714551839::1::::<><>::
::res://assets/lines numbers/Grupo 5/Grupo 4 copia 5/::1714551839
1.png::CompressedTexture2D::5013616422567181587::1585505290::1714551839::1::::<><>::
Capa 14 #5.png::CompressedTexture2D::7808290043469697678::1585505290::1714551839::1::::<><>::
Rectángulo redondeado 1 #5.png::CompressedTexture2D::4138178438219989118::1585505290::1714551839::1::::<><>::
::res://assets/lines numbers/Grupo 5/Grupo 4 copia 6/::1714551839
11.png::CompressedTexture2D::7439542694099209195::1585505290::1714551839::1::::<><>::
Capa 14 #6.png::CompressedTexture2D::3268521098477458381::1585505290::1714551839::1::::<><>::
Rectángulo redondeado 1 #6.png::CompressedTexture2D::6306353422906917447::1585505290::1714551839::1::::<><>::
::res://assets/lines numbers/Grupo 5/Grupo 4 copia 7/::1714551839
17.png::CompressedTexture2D::3978121988754701664::1585505288::1714551839::1::::<><>::
Capa 14 #7.png::CompressedTexture2D::7352525019807071190::1585505290::1714551839::1::::<><>::
Rectángulo redondeado 1 #7.png::CompressedTexture2D::7885891294686447092::1585505290::1714551839::1::::<><>::
::res://assets/lines numbers/Grupo 5/Grupo 4 copia 8/::1714551839
3.png::CompressedTexture2D::627028110011791101::1585505288::1714551839::1::::<><>::
Capa 14 #8.png::CompressedTexture2D::8913931192902442365::1585505288::1714551839::1::::<><>::
Rectángulo redondeado 1 #8.png::CompressedTexture2D::2680590949359361182::1585505288::1714551839::1::::<><>::
::res://assets/lines numbers/Grupo 5/Grupo 4 copia 9/::1714551839
5.png::CompressedTexture2D::1900707608460275930::1585505288::1714551839::1::::<><>::
Capa 14 #9.png::CompressedTexture2D::1973954504816637666::1585505288::1714551839::1::::<><>::
Rectángulo redondeado 1 #9.png::CompressedTexture2D::2985220080908093803::1585505288::1714551839::1::::<><>::
::res://assets/lines numbers/Grupo 5 copia/::1714551572
::res://assets/lines numbers/Grupo 5 copia/Grupo 4 #1/::1714551838
14.png::CompressedTexture2D::8900894538658573418::1585505288::1714551838::1::::<><>::
Capa 14 #10.png::CompressedTexture2D::2058592873710898546::1585505288::1714551838::1::::<><>::
Rectángulo redondeado 1 #10.png::CompressedTexture2D::1147503050826751886::1585505288::1714551838::1::::<><>::
::res://assets/lines numbers/Grupo 5 copia/Grupo 4 copia 2 #1/::1714551838
9.png::CompressedTexture2D::3466857630071465285::1585505288::1714551838::1::::<><>::
Capa 14 #12.png::CompressedTexture2D::1264576516092641128::1585505288::1714551838::1::::<><>::
Rectángulo redondeado 1 #12.png::CompressedTexture2D::7991351150174202380::1585505288::1714551838::1::::<><>::
::res://assets/lines numbers/Grupo 5 copia/Grupo 4 copia 3 #1/::1714551838
18.png::CompressedTexture2D::3965778681182922585::1585505288::1714551838::1::::<><>::
Capa 14 #13.png::CompressedTexture2D::200677192637953632::1585505288::1714551838::1::::<><>::
Rectángulo redondeado 1 #13.png::CompressedTexture2D::7984298103029377441::1585505288::1714551838::1::::<><>::
::res://assets/lines numbers/Grupo 5 copia/Grupo 4 copia 4 #1/::1714551838
6.png::CompressedTexture2D::5340487810061801057::1585505288::1714551838::1::::<><>::
Capa 14 #14.png::CompressedTexture2D::5166584041845982898::1585505288::1714551838::1::::<><>::
Rectángulo redondeado 1 #14.png::CompressedTexture2D::4563895229571288186::1585505288::1714551838::1::::<><>::
::res://assets/lines numbers/Grupo 5 copia/Grupo 4 copia 5 #1/::1714551838
7.png::CompressedTexture2D::7131202543347512580::1585505288::1714551838::1::::<><>::
Capa 14 #15.png::CompressedTexture2D::7778552101181325547::1585505288::1714551838::1::::<><>::
Rectángulo redondeado 1 #15.png::CompressedTexture2D::6924837170889618076::1585505288::1714551838::1::::<><>::
::res://assets/lines numbers/Grupo 5 copia/Grupo 4 copia 6 #1/::1714551839
19.png::CompressedTexture2D::41322834555264856::1585505288::1714551838::1::::<><>::
Capa 14 #16.png::CompressedTexture2D::4610384751822567707::1585505288::1714551838::1::::<><>::
Rectángulo redondeado 1 #16.png::CompressedTexture2D::5989435474126245380::1585505288::1714551839::1::::<><>::
::res://assets/lines numbers/Grupo 5 copia/Grupo 4 copia 7 #1/::1714551839
8.png::CompressedTexture2D::5859764307932608076::1585505288::1714551839::1::::<><>::
Capa 14 #17.png::CompressedTexture2D::5685429668934244358::1585505288::1714551838::1::::<><>::
Rectángulo redondeado 1 #17.png::CompressedTexture2D::2170754075776703390::1585505288::1714551838::1::::<><>::
::res://assets/lines numbers/Grupo 5 copia/Grupo 4 copia 8 #1/::1714551838
13.png::CompressedTexture2D::5027318618377423275::1585505286::1714551838::1::::<><>::
Capa 14 #18.png::CompressedTexture2D::5287496545902737402::1585505288::1714551838::1::::<><>::
Rectángulo redondeado 1 #18.png::CompressedTexture2D::647551644188451762::1585505288::1714551838::1::::<><>::
::res://assets/lines numbers/Grupo 5 copia/Grupo 4 copia 9 #1/::1714551839
15.png::CompressedTexture2D::2541475721263719004::1585505286::1714551838::1::::<><>::
Capa 2 copia 2.png::CompressedTexture2D::7867071447550388361::1585505286::1714551839::1::::<><>::
Capa 14 #19.png::CompressedTexture2D::6235487033485807889::1585505286::1714551838::1::::<><>::
Capa 32.png::CompressedTexture2D::6604544290441706790::1585505286::1714551838::1::::<><>::
pineapple copia 2.png::CompressedTexture2D::167756423252582189::1585505286::1714551838::1::::<><>::
Rectángulo redondeado 1 #19.png::CompressedTexture2D::3867310077077486698::1585505286::1714551838::1::::<><>::
Rectángulo redondeado 2 copia 6.png::CompressedTexture2D::1948196334375034812::1585505286::1714551838::1::::<><>::
::res://assets/lines numbers/Grupo 5 copia/Grupo 4 copia #1/::1714551838
12.png::CompressedTexture2D::1431561370956008539::1585505288::1714551838::1::::<><>::
Capa 14 #11.png::CompressedTexture2D::237170936350690597::1585505288::1714551838::1::::<><>::
Rectángulo redondeado 1 #11.png::CompressedTexture2D::6668313071085845269::1585505288::1714551838::1::::<><>::
::res://assets/low scores/::1714551840
low scores (composite).png::CompressedTexture2D::6377604689290122515::1585505290::1714551840::1::::<><>::
::res://assets/low scores/Grupo 1 #1/::1714551839
Capa 1 #2.png::CompressedTexture2D::8245934878824695655::1585505292::1714551839::1::::<><>::
Capa 13.png::CompressedTexture2D::3373894886518080886::1585505292::1714551839::1::::<><>::
Lines #1.png::CompressedTexture2D::8776930920845577012::1585505292::1714551839::1::::<><>::
Rectángulo redondeado 1 copia.png::CompressedTexture2D::127054245079037441::1585505292::1714551839::1::::<><>::
::res://assets/low scores/Grupo 1 copia 11/::1714551839
Capa 1 #3.png::CompressedTexture2D::3288767843905921546::1585505292::1714551839::1::::<><>::
Capa 13 #1.png::CompressedTexture2D::2264972202900166347::1585505292::1714551839::1::::<><>::
Line bet.png::CompressedTexture2D::2370731345006340818::1585505292::1714551839::1::::<><>::
Rectángulo redondeado 1 copia #1.png::CompressedTexture2D::8358508802271366505::1585505292::1714551839::1::::<><>::
::res://assets/low scores/Grupo 1 copia 12/::1714551839
Capa 1 #4.png::CompressedTexture2D::224119788962689736::1585505292::1714551839::1::::<><>::
Capa 13 #2.png::CompressedTexture2D::5506381481739050284::1585505292::1714551839::1::::<><>::
Rectángulo redondeado 1 copia #2.png::CompressedTexture2D::8482033323476897398::1585505292::1714551839::1::::<><>::
Total bet.png::CompressedTexture2D::4026181617275636334::1585505292::1714551839::1::::<><>::
::res://assets/low scores/Grupo 1 copia 13/::1714551839
Capa 1 #5.png::CompressedTexture2D::184084583731306315::1585505292::1714551839::1::::<><>::
Capa 13 #3.png::CompressedTexture2D::5955456293138637321::1585505292::1714551839::1::::<><>::
Rectángulo redondeado 1 copia #3.png::CompressedTexture2D::2972928305607621728::1585505292::1714551839::1::::<><>::
Won.png::CompressedTexture2D::953069767099529482::1585505292::1714551839::1::::<><>::
::res://assets/low scores/Grupo 1 copia 14/::1714551839
Capa 1 #6.png::CompressedTexture2D::2522788341575075396::1585505292::1714551839::1::::<><>::
Capa 13 #4.png::CompressedTexture2D::7878636585343579309::1585505292::1714551839::1::::<><>::
Credits.png::CompressedTexture2D::6249864194174274285::1585505292::1714551839::1::::<><>::
Rectángulo redondeado 1 copia #4.png::CompressedTexture2D::5984342271059485689::1585505292::1714551839::1::::<><>::
::res://assets/low scores/Grupo 1 copia 15/::1714551839
Capa 1 #7.png::CompressedTexture2D::542099812678065680::1585505290::1714551839::1::::<><>::
Capa 13 #5.png::CompressedTexture2D::519216765045541893::1585505290::1714551839::1::::<><>::
Rectángulo redondeado 1 copia #5.png::CompressedTexture2D::4376710301648049099::1585505290::1714551839::1::::<><>::
Spins.png::CompressedTexture2D::871376994183897842::1585505290::1714551839::1::::<><>::
::res://assets/monkey/::1714551840
Capa 29.png::CompressedTexture2D::2873107377128833639::1585505278::1714551839::1::::<><>::
monkey (composite).png::CompressedTexture2D::5163815020223422325::1585505276::1714551840::1::::<><>::
::res://assets/monkey/Grupo 1 #2/::1714551839
Capa 3.png::CompressedTexture2D::2687760332791525484::1585505280::1714551839::1::::<><>::
Capa 4 #1.png::CompressedTexture2D::1063078328818560477::1585505282::1714551839::1::::<><>::
Capa 5 #1.png::CompressedTexture2D::928574194804430866::1585505284::1714551839::1::::<><>::
Capa 6.png::CompressedTexture2D::6291810727666249999::1585505280::1714551839::1::::<><>::
Capa 7 #1.png::CompressedTexture2D::7724731227785659849::1585505280::1714551839::1::::<><>::
Capa 8 #1.png::CompressedTexture2D::88926249964275459::1585505280::1714551839::1::::<><>::
Capa 9.png::CompressedTexture2D::287357246449398601::1585505282::1714551839::1::::<><>::
Capa 10 #1.png::CompressedTexture2D::1618170360070980862::1585505282::1714551839::1::::<><>::
Capa 11 #1.png::CompressedTexture2D::2509537997451337127::1585505284::1714551839::1::::<><>::
Capa 12 #1.png::CompressedTexture2D::298262429040454043::1585505280::1714551839::1::::<><>::
Capa 13 #6.png::CompressedTexture2D::378328693912685211::1585505280::1714551839::1::::<><>::
Capa 14 #20.png::CompressedTexture2D::3078230583907493780::1585505282::1714551839::1::::<><>::
Capa 15.png::CompressedTexture2D::5549276632252420336::1585505284::1714551839::1::::<><>::
Capa 16.png::CompressedTexture2D::3606161562933201963::1585505282::1714551839::1::::<><>::
Capa 17.png::CompressedTexture2D::7154427440774551222::1585505280::1714551839::1::::<><>::
Capa 18.png::CompressedTexture2D::1210031283275700713::1585505278::1714551839::1::::<><>::
Capa 19.png::CompressedTexture2D::8447845206962078500::1585505278::1714551839::1::::<><>::
Capa 20.png::CompressedTexture2D::7123175718853678488::1585505280::1714551839::1::::<><>::
Capa 21.png::CompressedTexture2D::2521715664837276181::1585505280::1714551839::1::::<><>::
Capa 22.png::CompressedTexture2D::4640810929754570247::1585505282::1714551839::1::::<><>::
Capa 23.png::CompressedTexture2D::1480033590143342762::1585505284::1714551839::1::::<><>::
Capa 24.png::CompressedTexture2D::7201310265651151225::1585505280::1714551839::1::::<><>::
Capa 25.png::CompressedTexture2D::5658330667516285932::1585505280::1714551839::1::::<><>::
Capa 26.png::CompressedTexture2D::3574500502626125027::1585505282::1714551839::1::::<><>::
Capa 27.png::CompressedTexture2D::4026707833564273841::1585505280::1714551839::1::::<><>::
Forma 1 #2.png::CompressedTexture2D::3632680259367153501::1585505280::1714551839::1::::<><>::
Forma 2.png::CompressedTexture2D::817163807891463228::1585505278::1714551839::1::::<><>::
Forma 3.png::CompressedTexture2D::6750328731120797382::1585505282::1714551839::1::::<><>::
Forma 4 #4.png::CompressedTexture2D::3962354179105327382::1585505282::1714551839::1::::<><>::
Forma 5 #4.png::CompressedTexture2D::6129560679292904292::1585505280::1714551839::1::::<><>::
::res://assets/side buttons/::1714551838
side buttons (composite).png::CompressedTexture2D::1553104692715138718::1585505296::1714551838::1::::<><>::
::res://assets/side buttons/Grupo 1/::1714551839
Elipse 1 copia 2.png::CompressedTexture2D::4013566938538892608::1585505300::1714551839::1::::<><>::
Elipse 1 copia.png::CompressedTexture2D::3221478513573952516::1585505300::1714551839::1::::<><>::
Elipse 1.png::CompressedTexture2D::3293851883572947330::1585505300::1714551839::1::::<><>::
Elipse 2.png::CompressedTexture2D::8611469353398519383::1585505300::1714551839::1::::<><>::
Elipse 3.png::CompressedTexture2D::5064140733145041525::1585505300::1714551839::1::::<><>::
Elipse 4.png::CompressedTexture2D::5754994027265477684::1585505300::1714551839::1::::<><>::
Forma 28.png::CompressedTexture2D::8154920295736081860::1585505300::1714551839::1::::<><>::
Start.png::CompressedTexture2D::8749955872444995671::1585505300::1714551839::1::::<><>::
::res://assets/side buttons/Grupo 1 copia 3/::1714551839
Elipse 1 #1.png::CompressedTexture2D::3529430029721655390::1585505300::1714551839::1::::<><>::
Elipse 1 copia 2 #1.png::CompressedTexture2D::1424858528978448545::1585505300::1714551839::1::::<><>::
Elipse 1 copia #1.png::CompressedTexture2D::2270520464781199617::1585505300::1714551839::1::::<><>::
Elipse 2 #1.png::CompressedTexture2D::1847757862109710237::1585505300::1714551839::1::::<><>::
Elipse 3 #1.png::CompressedTexture2D::3005491489997262219::1585505300::1714551839::1::::<><>::
Elipse 4 #1.png::CompressedTexture2D::1926041847023564969::1585505300::1714551838::1::::<><>::
Forma 28 #1.png::CompressedTexture2D::4753959971712108236::1585505300::1714551838::1::::<><>::
Spines.png::CompressedTexture2D::267346875515981779::1585505300::1714551838::1::::<><>::
::res://assets/side buttons/Grupo 1 copia 4/::1714551838
Elipse 1 #3.png::CompressedTexture2D::432805726009668494::1585505298::1714551838::1::::<><>::
Elipse 1 copia 2 #3.png::CompressedTexture2D::2884230760966491757::1585505298::1714551838::1::::<><>::
Elipse 1 copia #3.png::CompressedTexture2D::2957846476233653842::1585505298::1714551838::1::::<><>::
Elipse 2 #3.png::CompressedTexture2D::2311842841690522359::1585505298::1714551838::1::::<><>::
Elipse 3 #3.png::CompressedTexture2D::2651512254797733310::1585505298::1714551838::1::::<><>::
Elipse 4 #3.png::CompressedTexture2D::121369562462336404::1585505298::1714551838::1::::<><>::
Forma 28 #3.png::CompressedTexture2D::6149024164372196051::1585505298::1714551838::1::::<><>::
Info.png::CompressedTexture2D::5505313782889441466::1585505298::1714551838::1::::<><>::
::res://assets/side buttons/Grupo 1 copia 5/::1714551838
Bet.png::CompressedTexture2D::723630655693608919::1585505298::1714551838::1::::<><>::
Elipse 1 #4.png::CompressedTexture2D::2291681062714731107::1585505298::1714551838::1::::<><>::
Elipse 1 copia 2 #4.png::CompressedTexture2D::4715540708333472216::1585505298::1714551838::1::::<><>::
Elipse 1 copia #4.png::CompressedTexture2D::8452432877974819843::1585505298::1714551838::1::::<><>::
Elipse 2 #4.png::CompressedTexture2D::3889960877438005602::1585505298::1714551838::1::::<><>::
Elipse 3 #4.png::CompressedTexture2D::8050486669740125318::1585505298::1714551838::1::::<><>::
Elipse 4 #4.png::CompressedTexture2D::6268595268475986508::1585505298::1714551838::1::::<><>::
Forma 28 #4.png::CompressedTexture2D::3580954859367840371::1585505298::1714551838::1::::<><>::
::res://assets/side buttons/Grupo 1 copia 6/::1714551838
Elipse 1 #5.png::CompressedTexture2D::2961991015011911774::1585505298::1714551838::1::::<><>::
Elipse 1 copia 2 #5.png::CompressedTexture2D::556585093620888446::1585505298::1714551838::1::::<><>::
Elipse 1 copia #5.png::CompressedTexture2D::6631311958700165066::1585505298::1714551838::1::::<><>::
Elipse 2 #5.png::CompressedTexture2D::4782503720858050133::1585505296::1714551838::1::::<><>::
Elipse 3 #5.png::CompressedTexture2D::1448354198267956066::1585505296::1714551838::1::::<><>::
Elipse 4 #5.png::CompressedTexture2D::4769041251866263764::1585505296::1714551838::1::::<><>::
Forma 28 #5.png::CompressedTexture2D::4292029325415859890::1585505296::1714551838::1::::<><>::
Lines.png::CompressedTexture2D::5328597084917458985::1585505296::1714551838::1::::<><>::
::res://assets/side buttons/Grupo 1 copia 7/::1714551838
Bet x.png::CompressedTexture2D::271134598826305063::1585505296::1714551838::1::::<><>::
Elipse 1 #6.png::CompressedTexture2D::3762849051066987104::1585505296::1714551838::1::::<><>::
Elipse 1 copia 2 #6.png::CompressedTexture2D::9150914355136991102::1585505296::1714551838::1::::<><>::
Elipse 1 copia #6.png::CompressedTexture2D::170311995336608680::1585505296::1714551838::1::::<><>::
Elipse 2 #6.png::CompressedTexture2D::9048170198382833492::1585505296::1714551838::1::::<><>::
Elipse 3 #6.png::CompressedTexture2D::1335536701516737855::1585505296::1714551838::1::::<><>::
Elipse 4 #6.png::CompressedTexture2D::8207598721375871990::1585505296::1714551838::1::::<><>::
Forma 28 #6.png::CompressedTexture2D::6173246534774425743::1585505296::1714551838::1::::<><>::
::res://assets/side buttons/Grupo 1 copia 16/::1714551837
-.png::CompressedTexture2D::4078526561974591718::1585505298::1714551837::1::::<><>::
Elipse 1 #2.png::CompressedTexture2D::8075965975458740325::1585505300::1714551837::1::::<><>::
Elipse 1 copia 2 #2.png::CompressedTexture2D::3189357044026759688::1585505300::1714551837::1::::<><>::
Elipse 1 copia #2.png::CompressedTexture2D::6784463924381146442::1585505300::1714551837::1::::<><>::
Elipse 2 #2.png::CompressedTexture2D::7554233480379883661::1585505298::1714551837::1::::<><>::
Elipse 3 #2.png::CompressedTexture2D::1161865119036795649::1585505298::1714551837::1::::<><>::
Elipse 4 #2.png::CompressedTexture2D::2975675538095336138::1585505298::1714551837::1::::<><>::
Forma 28 #2.png::CompressedTexture2D::8251132797787910116::1585505298::1714551837::1::::<><>::
::res://assets/spin button/::1714551839
Elipse 1 #7.png::CompressedTexture2D::1218444302734807479::1585505294::1714551838::1::::<><>::
Elipse 1 copia #7.png::CompressedTexture2D::3923182975127892787::1585505292::1714551838::1::::<><>::
Elipse 3 #7.png::CompressedTexture2D::8055068077987105794::1585505292::1714551838::1::::<><>::
spin button (composite).png::CompressedTexture2D::6388107764936856839::1585505292::1714551839::1::::<><>::
SPIN.png::CompressedTexture2D::3289082055542745238::1585505292::1714551838::1::::<><>::
::res://assets/spin button/Grupo 1 copia 9/::1714551838
Forma 4 #2.png::CompressedTexture2D::9055900420917946442::1585505294::1714551837::1::::<><>::
Forma 5 #2.png::CompressedTexture2D::1510143122343151354::1585505294::1714551837::1::::<><>::
Forma 6 #4.png::CompressedTexture2D::1953643997183853707::1585505294::1714551837::1::::<><>::
Forma 7 #2.png::CompressedTexture2D::4387760712381383312::1585505294::1714551837::1::::<><>::
Forma 8 #2.png::CompressedTexture2D::2441757530397509646::1585505294::1714551837::1::::<><>::
Forma 9 #2.png::CompressedTexture2D::4346325390180612468::1585505294::1714551837::1::::<><>::
Forma 10 #2.png::CompressedTexture2D::2150933793945452067::1585505294::1714551837::1::::<><>::
Forma 11 #2.png::CompressedTexture2D::3582382736260453383::1585505294::1714551837::1::::<><>::
Forma 12 #2.png::CompressedTexture2D::6292609016387767383::1585505294::1714551838::1::::<><>::
Forma 13 #2.png::CompressedTexture2D::8181475350743364582::1585505294::1714551838::1::::<><>::
Forma 14 #2.png::CompressedTexture2D::4448434594750201869::1585505296::1714551838::1::::<><>::
Forma 15 #2.png::CompressedTexture2D::5577095832240107549::1585505296::1714551838::1::::<><>::
Forma 16 #2.png::CompressedTexture2D::1315156960152878584::1585505296::1714551838::1::::<><>::
Forma 17 #2.png::CompressedTexture2D::6557724093523231045::1585505296::1714551838::1::::<><>::
Forma 18 #2.png::CompressedTexture2D::2118922454919181716::1585505296::1714551838::1::::<><>::
::res://assets/spin button/Grupo 1 copia 10/::1714551838
Forma 4 #3.png::CompressedTexture2D::2679677596388284318::1585505294::1714551838::1::::<><>::
Forma 5 #3.png::CompressedTexture2D::8434402408362738732::1585505294::1714551838::1::::<><>::
Forma 6 #5.png::CompressedTexture2D::8804191417282951703::1585505294::1714551838::1::::<><>::
Forma 7 #3.png::CompressedTexture2D::2705876593009483574::1585505294::1714551838::1::::<><>::
Forma 8 #3.png::CompressedTexture2D::4226132189884447489::1585505294::1714551838::1::::<><>::
Forma 9 #3.png::CompressedTexture2D::4899596293503621712::1585505294::1714551837::1::::<><>::
Forma 10 #3.png::CompressedTexture2D::8857024105187255300::1585505294::1714551837::1::::<><>::
Forma 11 #3.png::CompressedTexture2D::5483607187493667140::1585505294::1714551837::1::::<><>::
Forma 12 #3.png::CompressedTexture2D::8025098692540968806::1585505294::1714551837::1::::<><>::
Forma 13 #3.png::CompressedTexture2D::3232411926975258928::1585505294::1714551837::1::::<><>::
Forma 14 #3.png::CompressedTexture2D::1880835918732909753::1585505294::1714551837::1::::<><>::
Forma 15 #3.png::CompressedTexture2D::9136782374614053733::1585505294::1714551838::1::::<><>::
Forma 16 #3.png::CompressedTexture2D::1850075341957358490::1585505294::1714551838::1::::<><>::
Forma 17 #3.png::CompressedTexture2D::1725664449661556910::1585505294::1714551838::1::::<><>::
Forma 18 #3.png::CompressedTexture2D::6925963940918999884::1585505294::1714551838::1::::<><>::
::res://assets/table/::1714551839
Capa 31.png::CompressedTexture2D::4297110320939985833::1585505306::1714551838::1::::<><>::
Grupo 7 copia 2.png::CompressedTexture2D::8451072601548377359::1585505306::1714551838::1::::<><>::
Grupo 7 copia 4.png::CompressedTexture2D::4716545203210677285::1585505306::1714551838::1::::<><>::
Grupo 7 copia 6.png::CompressedTexture2D::3601697588475977201::1585505306::1714551838::1::::<><>::
Grupo 7 copia.png::CompressedTexture2D::5616592276663671042::1585505306::1714551838::1::::<><>::
table (composite).png::CompressedTexture2D::1826173084511849678::1585505306::1714551839::1::::<><>::
::res://assets/table/Grupo 1 copia/::1714551838
Forma 4.png::CompressedTexture2D::8553044070646766520::1585505318::1714551838::1::::<><>::
Forma 5.png::CompressedTexture2D::8593039069536383033::1585505318::1714551838::1::::<><>::
Forma 6.png::CompressedTexture2D::5471245290549268692::1585505318::1714551838::1::::<><>::
Forma 7.png::CompressedTexture2D::3025300158305733452::1585505318::1714551838::1::::<><>::
Forma 8.png::CompressedTexture2D::3974113599757908286::1585505318::1714551838::1::::<><>::
Forma 9.png::CompressedTexture2D::2861809673035622640::1585505318::1714551838::1::::<><>::
Forma 10.png::CompressedTexture2D::330443896093216932::1585505318::1714551838::1::::<><>::
Forma 11.png::CompressedTexture2D::8472788773424464168::1585505318::1714551838::1::::<><>::
Forma 12.png::CompressedTexture2D::5941996618391328249::1585505318::1714551838::1::::<><>::
Forma 13.png::CompressedTexture2D::1461076675936436368::1585505318::1714551838::1::::<><>::
Forma 14.png::CompressedTexture2D::4485411947301504538::1585505318::1714551838::1::::<><>::
Forma 15.png::CompressedTexture2D::2837163227631253757::1585505318::1714551838::1::::<><>::
Forma 16.png::CompressedTexture2D::1874146052947070648::1585505318::1714551838::1::::<><>::
Forma 17.png::CompressedTexture2D::7878586410996132694::1585505318::1714551838::1::::<><>::
Forma 18.png::CompressedTexture2D::7378279347849887916::1585505318::1714551838::1::::<><>::
::res://assets/table/Grupo 1 copia 2/::1714551838
Forma 4 #1.png::CompressedTexture2D::3573823406501999686::1585505316::1714551838::1::::<><>::
Forma 5 #1.png::CompressedTexture2D::1152755693957472037::1585505316::1714551838::1::::<><>::
Forma 6 #1.png::CompressedTexture2D::5756257361148325263::1585505316::1714551838::1::::<><>::
Forma 7 #1.png::CompressedTexture2D::5217890523423846620::1585505316::1714551838::1::::<><>::
Forma 8 #1.png::CompressedTexture2D::7959810344140694000::1585505316::1714551838::1::::<><>::
Forma 9 #1.png::CompressedTexture2D::3621344244335124753::1585505318::1714551838::1::::<><>::
Forma 10 #1.png::CompressedTexture2D::123594191578525480::1585505318::1714551838::1::::<><>::
Forma 11 #1.png::CompressedTexture2D::7522330880370980796::1585505318::1714551838::1::::<><>::
Forma 12 #1.png::CompressedTexture2D::4297602081146124890::1585505318::1714551838::1::::<><>::
Forma 13 #1.png::CompressedTexture2D::3160061814696562556::1585505318::1714551838::1::::<><>::
Forma 14 #1.png::CompressedTexture2D::3478250443295456958::1585505318::1714551838::1::::<><>::
Forma 15 #1.png::CompressedTexture2D::4970322769484450116::1585505318::1714551838::1::::<><>::
Forma 16 #1.png::CompressedTexture2D::8469797869602908091::1585505318::1714551838::1::::<><>::
Forma 17 #1.png::CompressedTexture2D::7407158686767071023::1585505318::1714551838::1::::<><>::
Forma 18 #1.png::CompressedTexture2D::1953944873115529399::1585505318::1714551838::1::::<><>::
::res://assets/table/Grupo 2 copia/::1714551838
Capa 1 #1.png::CompressedTexture2D::6163004560158168555::1585505306::1714551838::1::::<><>::
Capa 2 #1.png::CompressedTexture2D::8103379835889363480::1585505306::1714551838::1::::<><>::
Capa 12.png::CompressedTexture2D::1657228240095820518::1585505306::1714551838::1::::<><>::
Forma 1 #1.png::CompressedTexture2D::5422768389250550060::1585505308::1714551838::1::::<><>::
Forma 6 #3.png::CompressedTexture2D::8071822096380510596::1585505306::1714551838::1::::<><>::
::res://assets/table/Grupo 2 copia 2/::1714551838
Capa 1.png::CompressedTexture2D::2006601323526270240::1585505308::1714551838::1::::<><>::
Capa 2.png::CompressedTexture2D::6692064648395195841::1585505308::1714551838::1::::<><>::
Capa 10.png::CompressedTexture2D::5768116550642874391::1585505308::1714551838::1::::<><>::
Forma 1.png::CompressedTexture2D::8491757308174340770::1585505308::1714551838::1::::<><>::
Forma 6 #2.png::CompressedTexture2D::61570793303136902::1585505308::1714551838::1::::<><>::
::res://assets/table/Grupo 6/::1714551838
Capa 11.png::CompressedTexture2D::1783429076777359879::1585505308::1714551838::1::::<><>::
Grupo 2 copia 3.png::CompressedTexture2D::7814467097161444044::1585505308::1714551838::1::::<><>::
Grupo 2 copia 4.png::CompressedTexture2D::4248089152385533663::1585505310::1714551838::1::::<><>::
::res://assets/table/Grupo 7/::1714551838
Capa 30.png::CompressedTexture2D::5293533204729022463::1585505306::1714551838::1::::<><>::
Capa 31 copia 16.png::CompressedTexture2D::2302039967815586881::1585505306::1714551838::1::::<><>::
Forma 29.png::CompressedTexture2D::1891052481095731645::1585505306::1714551838::1::::<><>::
::res://assets/table/reel/::1714553818
ReelBack.png::CompressedTexture2D::6908600500601412239::1585505316::1714553808::1::::<><>::
Reels.png::CompressedTexture2D::3753941289183088264::1585505310::1714553818::1::::<><>::
::res://assets/title/::1714551839
Capa 35.png::CompressedTexture2D::6303819332896290506::1585505284::1714551838::1::::<><>::
Capa 36.png::CompressedTexture2D::2723223036296306559::1585505284::1714551838::1::::<><>::
Forma 35 copia.png::CompressedTexture2D::4860355979127929239::1585505284::1714551838::1::::<><>::
Forma 35.png::CompressedTexture2D::7902839282897834718::1585505284::1714551838::1::::<><>::
SLOT copia 4.png::CompressedTexture2D::8612289806968322421::1585505284::1714551838::1::::<><>::
title (composite).png::CompressedTexture2D::2032757270702521517::1585505284::1714551839::1::::<><>::
::res://fonts/::1714400586
Symtext.ttf::FontFile::6781871056667909824::1609277622::1714400586::1::::<><>::
::res://Music/::1714551136
RealTunesStudio.ogg::AudioStreamOggVorbis::758065219262371774::1714550694::1714551136::1::::<><>::
::res://scenes/::1714553854
Main.gd::GDScript::-1::1714554143::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7055215202083830476::1714553854::0::1::::<><>::res://scenes/SlotMachine.gd<>uid://c3vgop3i6pcy7::::res://fonts/Symtext.ttf<>uid://bl6v7l3peccdm::::res://assets/background/background (composite).png<>res://scenes/Main.gd
SlotMachine.gd::GDScript::-1::1714399549::0::1::::<>Node2D<>::
SlotTile.gd::GDScript::-1::1714399442::0::1::::SlotTile<>Node2D<>::
SlotTile.tscn::PackedScene::6899101701054406029::1714399549::0::1::::<><>::uid://cqs5jbga74euq::::res://sprites/TileIcons/bat.png<>res://scenes/SlotTile.gd
::res://sprites/::1714400586
BackgroundDarkGreen.png::CompressedTexture2D::6642087354080339473::1609277622::1714400586::1::::<><>::
::res://sprites/TileIcons/::1714400587
bat.png::CompressedTexture2D::5934859308932018736::1609277622::1714400586::1::::<><>::
cactus.png::CompressedTexture2D::5479057489724689615::1609277622::1714400586::1::::<><>::
card-exchange.png::CompressedTexture2D::6594393668993228122::1609277622::1714400586::1::::<><>::
card-joker.png::CompressedTexture2D::3476011266641455396::1609277622::1714400586::1::::<><>::
chess-knight.png::CompressedTexture2D::4010769012218410818::1609277622::1714400586::1::::<><>::
coffee-cup.png::CompressedTexture2D::4954081923347503523::1609277622::1714400586::1::::<><>::
companion-cube.png::CompressedTexture2D::1740639064992804648::1609277622::1714400586::1::::<><>::
cycling.png::CompressedTexture2D::7003884775914105502::1609277622::1714400586::1::::<><>::
dandelion-flower.png::CompressedTexture2D::4958405355983357420::1609277622::1714400586::1::::<><>::
Devil.jpg::CompressedTexture2D::2262372902590865210::1609277622::1714400587::1::::<><>::
eight-ball.png::CompressedTexture2D::2029217963959071143::1609277622::1714400586::1::::<><>::
hummingbird.png::CompressedTexture2D::2248086760647266738::1609277622::1714400586::1::::<><>::
kiwi-bird.png::CompressedTexture2D::4549858441450480830::1609277622::1714400586::1::::<><>::
owl.png::CompressedTexture2D::2533424783012560869::1609277622::1714400586::1::::<><>::
pc.png::CompressedTexture2D::9028422873829554800::1609277622::1714400586::1::::<><>::
pie-slice.png::CompressedTexture2D::5786277246508779160::1609277622::1714400586::1::::<><>::
plastic-duck.png::CompressedTexture2D::2900673626280142550::1609277622::1714400586::1::::<><>::
raven.png::CompressedTexture2D::942084215756047530::1609277622::1714400586::1::::<><>::
rolling-dices.png::CompressedTexture2D::2091578132831624923::1609277622::1714400586::1::::<><>::
skull-crossed-bones.png::CompressedTexture2D::7736546336327692339::1609277622::1714400586::1::::<><>::
super-mushroom.png::CompressedTexture2D::7819972956699774346::1609277622::1714400586::1::::<><>::
tic-tac-toe.png::CompressedTexture2D::1764640412625850609::1609277622::1714400586::1::::<><>::
trojan-horse.png::CompressedTexture2D::8948999370005335122::1609277622::1714400586::1::::<><>::
udder.png::CompressedTexture2D::3513576845110306881::1609277622::1714400586::1::::<><>::
