[gd_scene load_steps=7 format=3 uid="uid://c7rummk40cx6s"]

[ext_resource type="Script" path="res://scenes/SlotMachine.gd" id="1"]
[ext_resource type="FontFile" uid="uid://c3vgop3i6pcy7" path="res://fonts/Symtext.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://bl6v7l3peccdm" path="res://assets/background/background (composite).png" id="2_gedyh"]
[ext_resource type="Script" path="res://scenes/Main.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://c5otv14mxljv0" path="res://assets/table/reel/ReelBack.png" id="4_5fov6"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Main" type="Node2D"]
script = ExtResource("3")

[node name="BackGround" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_gedyh")

[node name="Roll" type="Button" parent="."]
offset_left = 1441.79
offset_top = 881.984
offset_right = 1782.79
offset_bottom = 963.984
theme_override_fonts/font = SubResource("3")
text = "Roll"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 200.0
offset_top = 100.0
offset_right = 1200.0
offset_bottom = 900.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1000, 800)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_5fov6")
stretch_mode = 1

[node name="SlotMachine" type="Node2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1")

[connection signal="button_down" from="Roll" to="." method="_on_Roll_button_down"]
